# fuse-demo

./: README.md  pom.xml
src/main/java/com/matrix/: Application.java  MyTransformer.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
